{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/CODE/environments/QtCpp/QtDownload/6.8.1/mingw_64/include/**",
                "D:/CODE/QtApps_Cpp/BasicQtExamples/HelloWorld/build/helloWorld_autogen/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "compilerPath": "D:\\CODE\\environments\\mingw-msys2\\msys2\\ucrt64\\bin\\g++.exe"
        }
    ],
    "version": 4
}